# UISpec4J_legacy

./: README.md  pom.xml
.github/workflows/: maven.yml
addressbook/: pom.xml
addressbook/src/test/java/samples/addressbook/functests/: AddressBookTestCase.java  ContactRemovalTest.java  InteractionsBetweenContactTableAndCategoryTreeTest.java
addressbook/src/test/java/samples/addressbook/model/: AddressBookTest.java
addressbook/src/test/java/samples/utils/: ArrayUtils.java  UnitTestCase.java
calculator/: pom.xml
uispec4j/: pom.xml
uispec4j/src/main/java/: module-info.java
uispec4j/src/main/java/org/uispec4j/: Key.java  UISpecTestCase.java
uispec4j/src/test/java/org/uispec4j/: AbstractSwingUIComponentTest.java  AbstractUIComponentTest.java  ButtonTest.java  ButtonTestCase.java  CheckBoxTest.java  ClipboardTest.java  ComboBoxTest.java  DateSpinnerTest.java  DesktopTest.java  ListBoxTest.java  ListSpinnerTest.java  MenuBarTest.java  MenuItemForJPopupMenuTest.java  MenuItemTestCase.java  MouseTest.java  NumberSpinnerTest.java  PanelTest.java  PasswordFieldTest.java  ProgressBarTest.java  RadioButtonTest.java  SliderTest.java  SpinnerTest.java  SpinnerTestCase.java  TabGroupTest.java  TableComponentTest.java  TableContentTest.java  TableEditionTest.java  TableHeaderTest.java  TableSelectionTest.java  TableTestCase.java  TextBoxComponentTestCase.java  TextBoxForLabelTest.java  TextBoxForRawTextComponentTest.java  TextBoxForTextComponentTest.java  TextboxForHtmlTestComponentTest.java  ToggleButtonTest.java  TreeClickingTest.java  TreeComponentTest.java  TreeContentTest.java  TreeExpansionTest.java  (+7 more)
uispec4j/src/test/java/org/uispec4j/assertion/: AssertionTest.java  UISpecAssertTest.java
uispec4j/src/test/java/org/uispec4j/extension/: ExtensionGeneratorTest.java
uispec4j/src/test/java/org/uispec4j/finder/: CollectionComponentMatchersTest.java  ComponentMatchersTest.java  PanelComponentFinderTestCase.java  PanelComponentSearchTest.java  PanelContainsComponentTest.java  PanelSwingComponentFinderTest.java  PanelUIComponentFinderTest.java
uispec4j/src/test/java/org/uispec4j/interception/: BasicHandlerTest.java  FileChooserHandlerTest.java  InterceptionTestCase.java  MainClassAdapterTest.java  PopupMenuInterceptorTest.java  WindowInterceptionTest.java  WindowInterceptorCustomMethodsTest.java  WindowInterceptorForDialogSequenceTest.java  WindowInterceptorForModalDialogsTest.java  WindowInterceptorForNonModalWindowsTest.java
uispec4j/src/test/java/org/uispec4j/utils/: ArrayUtilsTest.java  ColorUtilsTest.java  DateUtilsTest.java  FileTestUtilsTest.java  UIComponentFactoryTest.java  UnitTestCase.java  UtilsTest.java
(+4 files in other folders)
